#------------------- 数据源 -------------------#
datasource.username=root
datasource.password=123456
datasource.databaseName=hly_website
datasource.url=jdbc:mysql://192.168.50.46:3306/${datasource.databaseName}?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
datasource.driver-class-name=com.mysql.jdbc.Driver
# 父包名
package.parent=top.lovezhangli.generate.generatedemo
# 需要生成的表名，多张表用英文逗号隔开 #
datatables.name=
#account_info,de_duplication

#
datatables.isNormalize=false
#数据库表主键类型,在生成controller中使用
paramy_key_type=Long
#通用java类所在包路径
common_package=top.lovezhangli.generate.common
table_prefix=tb_
